# RGithubUser

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/danrsy/rgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danrsy/rgithubuser/: MyApplication.kt
app/src/main/java/com/danrsy/rgithubuser/data/model/: UserResponse.kt
app/src/main/java/com/danrsy/rgithubuser/data/source/: GURepository.kt
app/src/main/java/com/danrsy/rgithubuser/data/source/datastore/: GUDataStore.kt
app/src/main/java/com/danrsy/rgithubuser/data/source/local/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/danrsy/rgithubuser/data/source/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/danrsy/rgithubuser/di/: AppModule.kt
app/src/main/java/com/danrsy/rgithubuser/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danrsy/rgithubuser/ui/common/: SectionPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/danrsy/rgithubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/danrsy/rgithubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/danrsy/rgithubuser/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/danrsy/rgithubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/danrsy/rgithubuser/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_company.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_launcher_rgh_foreground.xml  ic_location.xml  ic_rgh.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  error_state.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_rgh.xml
app/src/main/res/values/: ic_launcher_rgh_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/danrsy/rgithubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/danrsy/rgithubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/: GURepository.kt  NetworkResource.kt  Resource.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/local/: LocalDataSource.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/local/datastore/: GUDataStore.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/local/room/: UsersDao.kt  UsersDatabase.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/danrsy/rgithubuser/core/data/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/danrsy/rgithubuser/core/di/: CoreModule.kt
core/src/main/java/com/danrsy/rgithubuser/core/domain/model/: User.kt
core/src/main/java/com/danrsy/rgithubuser/core/domain/repository/: IGURepository.kt
core/src/main/java/com/danrsy/rgithubuser/core/domain/usecase/: GUInteractor.kt  GUUseCase.kt
core/src/main/java/com/danrsy/rgithubuser/core/ui/: UsersAdapter.kt
core/src/main/java/com/danrsy/rgithubuser/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_rgh.xml
core/src/main/res/layout/: user_item_row.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/danrsy/rgithubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/danrsy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/danrsy/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/danrsy/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/test/java/com/danrsy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
