// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.core_ktx_version = "1.10.1"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.constraint_version = "2.1.4"

    ext.lottie_version = "5.0.3"
    ext.coil_version = "2.2.2"
    ext.splashscreen_version = "1.0.1"

    ext.navigation_version = "2.6.0"

    ext.lifecycle_version = "2.6.1"

    ext.room_version = "2.5.2"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.data_store_version = "1.0.0"

    ext.gms_play_service_maps_version = "18.1.0"

    ext.koin_version = "3.4.2"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
}