plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'


android {
    namespace 'com.danrsy.favorite'
    compileSdk 33

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":app")

    implementation "androidx.core:core-ktx:$core_ktx_version"

}